{
  "name": "coppia-api",
  "version": "1.0.0",
  "description": "this is the backend code with node.js and mysql database to build an API for coppia front end",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Coppia/api.git"
  },
  "author": "Eric Hillenbrand",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Coppia/api/issues"
  },
  "homepage": "https://github.com/Coppia/api#readme",
  "dependencies": {
    "express": "^4.14.0",
    "mysql": "^2.11.1"
  }
}
